examples/proto/person.proto

package persion;

message Person {
  required string name = 1; // namnmknhi
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 0;
    WORK = 2;
  }

  message PhoneNumber { 
    required string number = 1;
    optional PhoneType type = 2 [default = MOBILE];
  }

  repeated PhoneNumber phone = 4;
}


message ServiceRequest {
    string request = 1;
}
message ServiceResponse {
    string response = 1;
}

service TestService {
    rpc TestMethod (ServiceRequest) returns (ServiceResponse);
}
